/**

 * Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

configuration {
	show-icons: false;
}

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            @background;
    cursor:                      "default";
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/

inputbar {
    	enabled: true;
	horizontal-align: center;
    	margin: 0px 0px 10px 0px;
	expand: false;
	horizontal-align: center;
    	spacing: 10px;
    	border: 0px solid;
    	border-radius: 0px;
    	border-color: @selected;
    	background-color: transparent;
    	text-color: @foreground;
    	children: [ "dummy-before", "prompt", "dummy-after" ];
}

dummy-before, dummy-after {
	expand: true;
	background-color: transparent;
	text-color: transparent;
}

prompt {
    	enabled: true;
	expand: false;
    	padding: 10px;
    	border-radius: 15px;
    	background-color: @selected;
	font: "feather 12";
    	text-color: @background;
}

/*****----- Elements -----*****/
element {
	enabled: true;
	padding: 10px;
	border: 0px solid;
	border-radius: 8px;
	background-color: transparent;
	text-color: @foreground;
	cursor: pointer;
}
element-text {
	font: "feather 15";
	background-color: transparent;
	text-color: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

element normal.normal,
element alternate.normal {
	background-color: var(background-alt);
	text-color: var(foreground);
}

element normal.urgent,
element alternate.urgent,
element selected.active {
	background-color: var(urgent);
	text-color: var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
	background-color: var(active);
	text-color: var(background);
}
element selected.normal {
	background-color: var(selected);
	text-color: var(background);
}


/*****----- Listview -----*****/
listview {
    	enabled: true;
    	columns: 2;
	lines: 1;
	scrollbar: false;
	layout: vertical;
	spacing: 10px;
	background-color: transparent;
	cursor: "default";
}

